[main_config]
TEXT_COLOR = '#dddddd'
BACKGROUND_COLOR = '#000000' 
  
CURRENT_TEXT_COLOR = #000000
CURRENT_BACKGROUND_COLOR = #0077DD

VISIBLE_TEXT_COLOR = #dddddd 
VISIBLE_BACKGROUND_COLOR = #000000 

HIDDEN_TEXT_COLOR = #dddddd 
HIDDEN_BACKGROUND_COLOR = #000000

HIDDEN_NO_WINDOWS_TEXT_COLOR = #3399DD
HIDDEN_NO_WINDOWS_BACKGROUND_COLOR = #000000

URGENT_TEXT_COLOR = #000000 
URGENT_BACKGROUND_COLOR = red

TITLE_TEXT_COLOR = #00FF00 
TITLE_BACKGROUND_COLOR = #000000

LAYOUT_TEXT_COLOR = #3399DD 
LAYOUT_BACKGROUND_COLOR = #000000 

WEATHER_COLOR = #3399DD 
WEATHER_BACKGROUND_COLOR = #000000

TIME_COLOR = #00ff00
TIME_BACKGROUND_COLOR = #000000 



RUN_ORDER=xmonad,cpu,cputemp,ram,time,weather,gmail,mpd_song,statusnet,break_line


MEASURE_NORMAL_COLOR = #00FF00
MEASURE_MEDI_COLOR = #FFFF00
MEASURE_HIGH_COLOR= #FF0000

CPU_BAR_COLOR = #000000

FONT = -misc-fixed-medium-r-semicondensed--13-90-100-100-c-60-iso8859-1 



REQ = http://www.rssweather.com/icao/lgav/wx.php
WEATHER_SLEEP = 3600
HDDTEMP_SLEEP = 10
CPU_SLEEP = 1
RAM_SLEEP = 1
MPD_HOST = localhost 
MPD_PORT = 6600




XMONAD_PERCENTAGE = 0.3
SCREEN_PERCENTAGE = 0.9
ICON_PATH=/home/master/.icons/dzen2
BATTERY_NAME = BAT0
STATUSNET_URL = "http://status.foss.ntua.gr/index.php/api/statuses/public_timeline.json?count=3"
STATUSNET_COLOR = #00ff00
STATUSNET_USER_COLOR = #ff0000 


GMAIL_BACKGROUND_COLOR= #000000
GMAIL_COLOR= #3399DD
GMAIL_UNREAD_COLOR= #ff0000



GMAIL_NOTIFIER = ON
STATUSNET_BACKGROUND_COLOR = #000000
GMAIL_USERNAME=username
GMAIL_PASSWORD=pass


